2020/12/30 16:34:03 [LOG]  : Start - VendingMachine Wakeup
2020/12/30 16:34:51 [LOG]  : Send - 01,100
2020/12/30 16:34:51 [LOG]  : Read - 1111,0000,0100,01,01,0000
2020/12/30 16:34:51 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:22 [LOG]  : Send - 01,500
2020/12/30 16:35:22 [LOG]  : Read - 1111,1111,0600,01,01,0000
2020/12/30 16:35:22 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:24 [LOG]  : Send - 01,10
2020/12/30 16:35:24 [LOG]  : Read - 1111,1111,0610,01,01,0000
2020/12/30 16:35:24 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:26 [LOG]  : Send - 01,50
2020/12/30 16:35:26 [LOG]  : Read - 1111,1111,0660,01,01,0000
2020/12/30 16:35:26 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:31 [LOG]  : Send - 01,100
2020/12/30 16:35:31 [LOG]  : Read - 1111,1111,0760,01,01,0000
2020/12/30 16:35:31 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:33 [LOG]  : Send - 01,500
2020/12/30 16:35:33 [LOG]  : Read - 1111,1111,1260,01,01,0000
2020/12/30 16:35:33 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:38 [LOG]  : Send - 01,10
2020/12/30 16:35:38 [LOG]  : Read - 1111,1111,1270,01,01,0000
2020/12/30 16:35:38 [LOG]  : Update - GUIUpdate
2020/12/30 16:35:40 [LOG]  : Send - 01,50
2020/12/30 16:35:40 [LOG]  : Read - 1111,1111,1320,01,01,0000
2020/12/30 16:35:40 [LOG]  : Update - GUIUpdate
2020/12/30 16:37:40 [LOG]  : Closing - Exit VendingSystem
